# LandManagementSysten-V2

./: .gitignore  LandBankManagement.sln
LandBankManagement.ViewModels/: Class1.cs  LandBankManagement.ViewModels.csproj
LandBankManagement.ViewModels/Infrastructure/Common/: Enums.cs  IndexRange.cs  RelayCommand.cs  Result.cs  ToolbarModes.cs  UserInfo.cs  ValidationConstraint.cs
LandBankManagement.ViewModels/Infrastructure/Services/: ICommonServices.cs  IContextService.cs  IDialogService.cs  IFilePickerService.cs  ILogService.cs  ILoginService.cs  (+3 more)
LandBankManagement.ViewModels/Models/: AccountTypeModel.cs  AppLogModel.cs  BankAccountModel.cs  CashAccountModel.cs  CheckListModel.cs  CheckListOfPropertyModel.cs  CompanyModel.cs  DealModel.cs  DealPartiesModel.cs  DealPayScheduleModel.cs  DocumentTypeModel.cs  ExpenseHeadModel.cs  FundTransferModel.cs  GroupsModel.cs  HobliModel.cs  PartyModel.cs  PaymentListModel.cs  PaymentModel.cs  PaymentScheduleModel.cs  PropCheckListMasterModel.cs  PropertyCheckListContainer.cs  PropertyCheckListDocumentsModel.cs  PropertyCheckListModel.cs  PropertyCheckListVendorModel.cs  PropertyContainer.cs  PropertyCostDetailsModel.cs  PropertyDocumentTypeModel.cs  PropertyListingModel.cs  PropertyMergeListModel.cs  PropertyMergeModel.cs  PropertyModel.cs  PropertyPartyModel.cs  PropertyTypeModel.cs  PropertyUploadDocumentModel.cs  ReceiptModel.cs  RoleModel.cs  RolePermissionModel.cs  TalukModel.cs  UserInfoModel.cs  UserModel.cs  (+3 more)
LandBankManagement.ViewModels/Services/: IAccountTypeService.cs  IBankAccountService.cs  ICashAccountService.cs  ICheckListService.cs  ICompanyService.cs  IDealService.cs  IDocumentTypeService.cs  IDropDownService.cs  IExpenseHeadService.cs  IFundTransferService.cs  IGroupsService.cs  IHobliService.cs  IPartyService.cs  IPaymentService.cs  IPropCheckListMasterService.cs  IPropertyCheckListService.cs  IPropertyMergeService.cs  IPropertyService.cs  IPropertyTypeService.cs  IReceiptService.cs  IRolePermissionService.cs  IRoleService.cs  ITalukService.cs  IUserRoleService.cs  IUserService.cs  IVendorService.cs  IVillageService.cs
(+565 files in other folders)
