<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LandBankManagement</RootNamespace>
    <UserSecretsId>4e2ba825-7aac-4f57-9a85-c79251202b44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandBankManagement.Data\LandBankManagement.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Property\" />
  </ItemGroup>

</Project>
